:root{
    --white: #FFFFFFFF;
    --black: #0a0a0a00;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm:16px;
    --md:18px;
    --lg:20px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin:0;
    background-color: var(--white);
}
.title{
    font-size: var(--lg);
    font-weight: bold;
}
.title-content{
    display: flex;
    margin-bottom: 40px;
}
.title-content img{
    transform: rotate(180deg);
    margin-right: 40px;
    width: 13px;
}
.title-content img:hover{
    cursor: pointer;
}
.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.my-order-container{
    display: inherit;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    padding: 24px;
    height: 95%;
    right: 30px;
    position: absolute; 
    
}
.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    gap: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.shopping-cart figure{
    margin: 0;
}
.shopping-cart figure img{
    height: 70px;
    width: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart img:hover{
    cursor: pointer;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    /* espaciado */
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.primary-button{
    background-color: var(--hospital-green);
   border-radius: 8px;
   border: none;
   color: white;
   width: 100%;
   cursor: pointer;
   font-size: var(--md);
   font-weight: bold;
   height: 50px;
}
@media (max-width: 640px){
    .my-order-container{
        
    display: inherit;
    grid-template-rows: auto 1fr auto;
    width: 85%;
    height: 95%;
    right: 30px;
    position: absolute;
    
    }
}