:root{
    --white: #FFFFFFFF;
    --black: #00000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
}
body{
    font-family: 'Quicksand', sans-serif;
    margin:0;
    background-color: var(--white);
}
.title{
    /* font-size: var(--lg); */
    margin-bottom: 36px; 
    text-align: start;
}
.login{
    width: 100%;
    height: 100vh;
    /* centrar */
    display: grid;
    place-items: center;
    /* centrar */
}
.form-container{
    display: grid;
    grid-template-rows: auto 1f auto;
    height: 80%;
    width: 300px;
    
}
/* .form-container title{
    height: 90px;
} */
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    /*hace que no aparezca en desktop*/
    display: none;
}
.label{
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 14px;
}
.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0px 32px 0px;
}
.cards-container{
    display: grid;
    /* dos columnas del mismo tamano */
         /* repeat(la cantidad de veces que se repite, el tamano que tiene) */
         /* autofill va a llenar hasta donde quepa */
    grid-template-columns: repeat(auto-fill,240px);
    gap: 20px;
    place-content: center;
}
.product-card{
    width: 240px;
    display:inline-block;
}
.product-img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    /* imagen se acomoda mejor */
    object-fit: cover;

}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: var(-smd);
    margin-top: 0;
    color: var(--very-light-pink);
    margin-bottom: 0;
}
.form{
    /* lo pone junto al otro
    el otro lo pone arriba de uno */
    display: flex;
    flex-direction: column;
}
.form div{
    display: flex;
    flex-direction: column;
    
}
.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px soli var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 14px;
    margin-bottom: 10px;
    border: 2px black;
}


/* funciona como un if, si el width de la pantalla es mas de 640 se quita el logo de encima */
@media (max-width:640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card{
        width: 140px;
        
    }
    .product-img{
        width: 140px;
        height: 140px;
        
        
    
    }
}